<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!-- Font loaded here are taken directly inside the system font librairy, but it doesn't matter because they are loaded directly from
         ttf file in the controller. it's just to have a good visualisation of the scene inside sceneBuilder -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.isep.utils.scenescontrollers.MainScene">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/bg-game.png" />
         </image>
      </ImageView>
      <Button fx:id="soundButton" layoutX="1203.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSoundButton" prefHeight="63.0" prefWidth="78.0" style="-fx-background-color: #00000000;" text="" textFill="WHITE">
         <font>
            <Font name="Meslo LG S Regular Nerd Font Complete" size="34.0" />
         </font>
      </Button>
      <AnchorPane fx:id="boxTable" layoutX="280.0" prefHeight="720.0" prefWidth="720.0">
         <children>
            <AnchorPane fx:id="boxAlexandria" layoutX="256.0" layoutY="494.0" prefHeight="225.0" prefWidth="225.0">
               <children>
                  <ImageView fx:id="alexandria1" fitHeight="150.0" fitWidth="200.0" layoutX="10.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/game-elements/alexandria/wonder_alexandria_1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="alexandria2" fitHeight="62.0" fitWidth="118.0" layoutX="53.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/game-elements/alexandria/wonder_alexandria_2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="alexandria3" fitHeight="82.0" fitWidth="94.0" layoutX="61.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/game-elements/alexandria/wonder_alexandria_3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="alexandria4" fitHeight="60.0" fitWidth="65.0" layoutX="76.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/game-elements/alexandria/wonder_alexandria_4.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="alexandria5" fitHeight="93.0" fitWidth="52.0" layoutX="83.0" layoutY="-67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/game-elements/alexandria/wonder_alexandria_5.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="boxEphese" layoutX="18.0" layoutY="384.0" prefHeight="225.0" prefWidth="225.0" rotate="-300.0">
               <children>
                  <ImageView fx:id="ephese1" fitHeight="62.0" fitWidth="200.0" layoutX="9.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/game-elements/ephese/wonder_ephese_1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ephese2" fitHeight="83.0" fitWidth="47.0" layoutX="30.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/game-elements/ephese/wonder_ephese_2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ephese3" fitHeight="85.0" fitWidth="47.0" layoutX="87.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/game-elements/ephese/wonder_ephese_3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ephese4" fitHeight="85.0" fitWidth="48.0" layoutX="146.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/game-elements/ephese/wonder_ephese_4.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ephese5" fitHeight="117.0" fitWidth="175.0" layoutX="24.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/game-elements/ephese/wonder_ephese_5.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="boxBabylon" layoutX="476.0" layoutY="375.0" prefHeight="225.0" prefWidth="225.0" rotate="-60.0">
               <children>
                  <ImageView fx:id="babylon1" fitHeight="62.0" fitWidth="200.0" layoutX="9.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/game-elements/babylon/wonder_babylon_1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="babylon2" fitHeight="43.0" fitWidth="175.0" layoutX="21.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/game-elements/babylon/wonder_babylon_2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="babylon3" fitHeight="71.0" fitWidth="161.0" layoutX="26.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/game-elements/babylon/wonder_babylon_3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="babylon5" fitHeight="48.0" fitWidth="109.0" layoutX="91.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/game-elements/babylon/wonder_babylon_5.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="babylon4" fitHeight="62.0" fitWidth="65.0" layoutX="37.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/game-elements/babylon/wonder_babylon_4.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="boxGizeh" layoutX="245.0" layoutY="10.0" prefHeight="225.0" prefWidth="225.0" rotate="-180.0">
               <children>
                  <ImageView fx:id="gizeh1" fitHeight="62.0" fitWidth="200.0" layoutX="13.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/game-elements/gizeh/wonder_gizeh_1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="gizeh2" fitHeight="39.0" fitWidth="161.0" layoutX="32.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/game-elements/gizeh/wonder_gizeh_2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="gizeh3" fitHeight="35.0" fitWidth="135.0" layoutX="49.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/game-elements/gizeh/wonder_gizeh_3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="gizeh5" fitHeight="48.0" fitWidth="65.0" layoutX="84.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/game-elements/gizeh/wonder_gizeh_5.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="gizeh4" fitHeight="42.0" fitWidth="88.0" layoutX="69.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/game-elements/gizeh/wonder_gizeh_4.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="boxHalicarnas" layoutX="447.0" layoutY="130.0" prefHeight="225.0" prefWidth="225.0" rotate="-120.0">
               <children>
                  <ImageView fx:id="halicarnas1" fitHeight="35.0" fitWidth="175.0" layoutX="36.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/game-elements/halicarnas/wonder_halicarnas_1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="halicarnas2" fitHeight="65.0" fitWidth="139.0" layoutX="44.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/game-elements/halicarnas/wonder_halicarnas_2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="halicarnas3" fitHeight="65.0" fitWidth="75.0" layoutX="39.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/game-elements/halicarnas/wonder_halicarnas_3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="halicarnas5" fitHeight="71.0" fitWidth="124.0" layoutX="46.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/game-elements/halicarnas/wonder_halicarnas_5.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="halicarnas4" fitHeight="65.0" fitWidth="72.0" layoutX="111.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/game-elements/halicarnas/wonder_halicarnas_4.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="boxRhodes" layoutX="46.0" layoutY="135.0" prefHeight="225.0" prefWidth="225.0" rotate="-240.0">
               <children>
                  <ImageView fx:id="rhodes1" fitHeight="38.0" fitWidth="75.0" layoutX="29.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/game-elements/rhodes/wonder_rhodes_1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="rhodes2" fitHeight="39.0" fitWidth="68.0" layoutX="99.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/game-elements/rhodes/wonder_rhodes_2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="rhodes3" fitHeight="63.0" fitWidth="109.0" layoutX="52.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/game-elements/rhodes/wonder_rhodes_3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="rhodes5" fitHeight="57.0" fitWidth="88.0" layoutX="58.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/game-elements/rhodes/wonder_rhodes_5.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="rhodes4" fitHeight="50.0" fitWidth="88.0" layoutX="56.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/game-elements/rhodes/wonder_rhodes_4.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="boxOlympie" layoutX="465.0" layoutY="411.0" prefHeight="225.0" prefWidth="225.0" rotate="-51.0" visible="false">
               <children>
                  <ImageView fx:id="olympie1" fitHeight="63.0" fitWidth="161.0" layoutX="32.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/game-elements/olympie/wonder_olympie_1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="olympie2" fitHeight="71.0" fitWidth="88.0" layoutX="47.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/game-elements/olympie/wonder_olympie_2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="olympie3" fitHeight="71.0" fitWidth="72.0" layoutX="108.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/game-elements/olympie/wonder_olympie_3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="olympie4" fitHeight="57.0" fitWidth="122.0" layoutX="54.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/game-elements/olympie/wonder_olympie_4.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="olympie5" fitHeight="50.0" fitWidth="96.0" layoutX="68.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/game-elements/olympie/wonder_olympie_5.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="283.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/rose.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="button" layoutX="1203.0" layoutY="50.0" mnemonicParsing="false" onAction="#onButton" text="Button" />
      <Accordion layoutX="60.0" layoutY="48.0" stylesheets="@style.css">
        <panes>
          <TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="201.0" text="Grey Cards">
               <content>
                  <ScrollPane prefHeight="292.0" prefWidth="199.0">
                     <content>
                        <AnchorPane prefHeight="558.0" prefWidth="182.0">
                           <children>
                              <ImageView fx:id="imageStone" fitHeight="106.0" fitWidth="65.0" layoutX="20.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imgs/game-elements/cards/card_grey1.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="imageWood" fitHeight="106.0" fitWidth="65.0" layoutX="20.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imgs/game-elements/cards/card_grey2.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="imageClay" fitHeight="106.0" fitWidth="65.0" layoutX="20.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imgs/game-elements/cards/card_grey3.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="imageScroll" fitHeight="106.0" fitWidth="65.0" layoutX="20.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imgs/game-elements/cards/card_grey4.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="imageWater" fitHeight="106.0" fitWidth="65.0" layoutX="20.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imgs/game-elements/cards/card_grey5.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="labelStone" layoutX="91.0" layoutY="50.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelWood" layoutX="91.0" layoutY="153.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelClay" layoutX="91.0" layoutY="267.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelScroll" layoutX="91.0" layoutY="366.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelWater" layoutX="91.0" layoutY="471.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </content>
          </TitledPane>
          <TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="201.0" text="Yellow Cards">
               <content>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="214.0" prefWidth="199.0">
                     <children>
                        <ImageView fx:id="imageGold" fitHeight="106.0" fitWidth="65.0" layoutX="12.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/game-elements/cards/card_yellow.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="labelGold" layoutX="95.0" layoutY="89.0" text="0" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="17.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
               </content>
          </TitledPane>
          <TitledPane animated="false" prefWidth="201.0" text="Red Cards">
               <content>
                  <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="258.0" prefWidth="197.0">
                     <content>
                        <AnchorPane prefHeight="377.0" prefWidth="182.0">
                           <children>
                              <ImageView fx:id="imageWar1" fitHeight="106.0" fitWidth="65.0" layoutX="20.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imgs/game-elements/cards/card_red1.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="imageWar2" fitHeight="106.0" fitWidth="65.0" layoutX="20.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imgs/game-elements/cards/card_red2.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="imageWar3" fitHeight="106.0" fitWidth="65.0" layoutX="20.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imgs/game-elements/cards/card_red3.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="labelWar1" layoutX="91.0" layoutY="50.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelWar2" layoutX="91.0" layoutY="153.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelWar3" layoutX="91.0" layoutY="267.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </content></TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="64.0" text="Blue Cards">
               <content>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="232.0" prefWidth="198.0">
                     <children>
                        <ImageView fx:id="imageBlue1" fitHeight="106.0" fitWidth="65.0" layoutX="20.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/game-elements/cards/card_blue1.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imageBlue2" fitHeight="106.0" fitWidth="65.0" layoutX="20.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/game-elements/cards/card_blue2.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="labelBlue1" layoutX="91.0" layoutY="50.0" text="0" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelBlue2" layoutX="91.0" layoutY="153.0" text="0" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content></TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="275.0" text="Green Cards">
               <content>
                  <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="258.0" prefWidth="197.0">
                     <content>
                        <AnchorPane prefHeight="343.0" prefWidth="181.0">
                           <children>
                              <ImageView fx:id="imageCompass" fitHeight="106.0" fitWidth="65.0" layoutX="20.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imgs/game-elements/cards/card_green1.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="imageWheel" fitHeight="106.0" fitWidth="65.0" layoutX="20.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imgs/game-elements/cards/card_green2.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="imageTablet" fitHeight="106.0" fitWidth="65.0" layoutX="20.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imgs/game-elements/cards/card_green3.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="labelCompass" layoutX="91.0" layoutY="50.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelWheel" layoutX="91.0" layoutY="153.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelTablet" layoutX="91.0" layoutY="267.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </content></TitledPane>
        </panes>
      </Accordion>
      <ImageView fx:id="deckGauche" fitHeight="142.0" fitWidth="103.0" layoutX="226.0" layoutY="564.0" onMouseClicked="#onLeftDeck" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/game-elements/cards/card_wonder_gizeh.png" />
         </image>
      </ImageView>
      <ImageView fx:id="deckDroite" fitHeight="142.0" fitWidth="103.0" layoutX="958.0" layoutY="564.0" onMouseClicked="#onRightDeck" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/game-elements/cards/card_wonder_ephese.png" />
         </image>
      </ImageView>
      <ImageView fx:id="deckCentral" fitHeight="84.0" fitWidth="65.0" layoutX="610.0" layoutY="312.0" onMouseClicked="#onCentralDeck" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/game-elements/cards/card_question.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="boxToken" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #000000AA;" visible="false">
         <children>
            <ImageView fx:id="token1" fitHeight="150.0" fitWidth="200.0" layoutX="453.0" layoutY="223.0" onMouseClicked="#onToken1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/game-elements/tokens/token-tactic.png" />
               </image>
            </ImageView>
            <ImageView fx:id="token4" fitHeight="150.0" fitWidth="200.0" layoutX="647.0" layoutY="393.0" onMouseClicked="#onToken4" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/game-elements/tokens/token-back.png" />
               </image>
            </ImageView>
            <ImageView fx:id="token3" fitHeight="150.0" fitWidth="200.0" layoutX="451.0" layoutY="393.0" onMouseClicked="#onToken3" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/game-elements/tokens/token-decoration.png" />
               </image>
            </ImageView>
            <ImageView fx:id="token2" fitHeight="150.0" fitWidth="200.0" layoutX="645.0" layoutY="223.0" onMouseClicked="#onToken2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/game-elements/tokens/token-science.png" />
               </image>
            </ImageView>
            <Label fx:id="labelToken" layoutX="411.0" layoutY="154.0" text="CHOOSE YOUR PROGRESS TOKEN" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
