<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!-- Font loaded here are taken directly inside the system font librairy, but it doesn't matter because they are loaded directly from
         ttf file in the controller. it's just to have a good visualisation of the scene inside sceneBuilder -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.isep.utils.scenescontrollers.MainScene">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/bg-game.png" />
         </image>
      </ImageView>
      <Button fx:id="soundButton" layoutX="1203.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSoundButton" prefHeight="63.0" prefWidth="78.0" style="-fx-background-color: #00000000;" text="" textFill="WHITE">
         <font>
            <Font name="Meslo LG S Regular Nerd Font Complete" size="34.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
